# Generated by Django 4.0.3 on 2023-06-04 23:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_rename_section_numer_locationvo_section_number'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hat',
            options={},
        ),
    ]
